# Exemplo de ficheiro .env
MAIL_USERNAME=o_teu_email@gmail.com
MAIL_PASSWORD=a_tua_password_de_app_do_gmail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
DATABASE_URL=mysql://nome-da-base_user:pass-nome-da-base@localhost/nome-da-base
