# Exemplo de ficheiro .env
MAIL_USERNAME=o_teu_email@gmail.com
MAIL_PASSWORD=a_tua_password_de_app_do_gmail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
DATABASE_URL=DATABASE_URL='postgresql://neondb_owner:NOME-PASS-ETC-STRING'
SECRET_KEY_JWT=a-tua-cifra-em-formato-texto